# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = 'lkS:Vljn;{{sdML;k;n:}{{;;"?>f,%^&*kjns
                kD>;F{}OI*UIJLKSA:JL398798tyifuwkhbf
                jljwk;fe'                                 # Used to encrypt session data.
TESTING = 'False'                                         # True or False.
REPOSITORY = 'Memory'                                     # Database configuration True for DB Repo False for Abstract Repo